-
Analisi stilistica
Asta (1994)
Asta Ader Picard Tajan (1990)
Asta Algranti (1987)
Asta Algranti (1988)
Asta American Art Association (1916)
Asta American Art Association (1925)
Asta American Art Association (1927)
Asta American Art Association (1930)
Asta American Art Association (1933)
Asta American Art Association (1935)
Asta Ball-Graupe (1930)
Asta Bonhams (1962)
Asta Bonhams (1991)
Asta Bonhams (1992)
Asta Böhler (1937)
Asta Christie's
Asta Christie's (1847)
Asta Christie's (1853)
Asta Christie's (1872)
Asta Christie's (1879)
Asta Christie's (1882)
Asta Christie's (1895)
Asta Christie's (1901)
Asta Christie's (1902)
Asta Christie's (1911)
Asta Christie's (1912)
Asta Christie's (1920)
Asta Christie's (1923)
Asta Christie's (1925)
Asta Christie's (1926)
Asta Christie's (1927)
Asta Christie's (1929)
Asta Christie's (1937)
Asta Christie's (1946)
Asta Christie's (1947)
Asta Christie's (1948)
Asta Christie's (1949)
Asta Christie's (1951)
Asta Christie's (1954)
Asta Christie's (1956)
Asta Christie's (1957)
Asta Christie's (1958)
Asta Christie's (1959)
Asta Christie's (1960)
Asta Christie's (1961)
Asta Christie's (1962)
Asta Christie's (1963)
Asta Christie's (1964)
Asta Christie's (1965)
Asta Christie's (1966)
Asta Christie's (1967)
Asta Christie's (1968)
Asta Christie's (1969)
Asta Christie's (1970)
Asta Christie's (1971)
Asta Christie's (1972)
Asta Christie's (1973)
Asta Christie's (1974)
Asta Christie's (1975)
Asta Christie's (1976)
Asta Christie's (1977)
Asta Christie's (1978)
Asta Christie's (1979)
Asta Christie's (1980)
Asta Christie's (1981)
Asta Christie's (1982)
Asta Christie's (1983)
Asta Christie's (1984)
Asta Christie's (1985)
Asta Christie's (1986)
Asta Christie's (1987)
Asta Christie's (1988)
Asta Christie's (1989)
Asta Christie's (1990)
Asta Christie's (1991)
Asta Christie's (1992)
Asta Christie's (1993)
Asta Christie's (1994)
Asta Christie's (1995)
Asta Christie's (1996)
Asta Christie's (1997)
Asta De Crescenzo (1994)
Asta Dorotheum (1924)
Asta Dorotheum (1938)
Asta Dorotheum (1969)
Asta Dorotheum (1970)
Asta Dorotheum (1971)
Asta Dorotheum (1972)
Asta Dorotheum (1980)
Asta Dorotheum (1989)
Asta Dorotheum (1992)
Asta Dorotheum (1993)
Asta Dorotheum (1994)
Asta Dorotheum (1995)
Asta Dorotheum (1996)
Asta Dorotheum (1997)
Asta Dorotheum (1998)
Asta Drouot (1892)
Asta Drouot (1905)
Asta Drouot Montaigne (1988)
Asta Drouot Montaigne (1991)
Asta Drouot Richelieu (1995)
Asta Farsetti (1993)
Asta Farsetti (1997)
Asta Farsetti (1998)
Asta Finarte (1966)
Asta Finarte (1973)
Asta Finarte (1975)
Asta Finarte (1977)
Asta Finarte (1980)
Asta Finarte (1981)
Asta Finarte (1983)
Asta Finarte (1985)
Asta Finarte (1986)
Asta Finarte (1988)
Asta Finarte (1989)
Asta Finarte (1990)
Asta Finarte (1991)
Asta Finarte (1993)
Asta Finarte (1994)
Asta Finarte (1995)
Asta Finarte (1996)
Asta Finarte (1997)
Asta Finarte (1998)
Asta Fischer (1960)
Asta Fischer (1961)
Asta Fischer (1963)
Asta Fischer (1967)
Asta Fischer (1968)
Asta Fischer (1973)
Asta Fischer (1974)
Asta Fischer (1981)
Asta Frederik Muller (1928)
Asta Frederik Muller (1934)
Asta Frederik Müller & Cie (1898)
Asta Galardelli (1914)
Asta Galerie Georges Petit (1912)
Asta Galerie Georges Petit (1913)
Asta Galerie Georges Petit (1914)
Asta Galerie des Chevau-Légers (1995)
Asta Galleria Bellini (1934)
Asta Galleria Ciardiello (1952)
Asta Galleria Pesaro (1913)
Asta Galleria Pesaro (1928)
Asta Galleria Pesaro (1937)
Asta Galleria Scopinich (1932)
Asta Galleria Scopinich (1934)
Asta Galleria Vangelisti (1976)
Asta Genolini (1896)
Asta Genolini (1897)
Asta Geri (1929)
Asta Geri (1930)
Asta Geri (1934)
Asta Giacomini (1905)
Asta Giacomini (1938)
Asta Giacomini e Capobianchi (1892)
Asta Graupe (1935)
Asta Heberle (1903)
Asta Helbing (1917)
Asta Helbing (1931)
Asta Hôtel Drouot (1911)
Asta Innocenti (1909)
Asta J. Levy Galleries (1929)
Asta Jandolo e Tavazzi (1909)
Asta Jandolo e Tavazzi (1910)
Asta Jandolo e Tavazzi (1911)
Asta Jandolo e Tavazzi (1914)
Asta Knight, Frank & Rutley (1927)
Asta Knight, Frank & Rutley (1962)
Asta L'Antonina (1937)
Asta Lawrences (1989)
Asta Lempertz-Heberle (1896)
Asta Lepke (1910)
Asta Lepke (1927)
Asta Lepke (1928)
Asta Lepke (1933)
Asta Lepke (1936)
Asta Luigi Battistelli (1912)
Asta Manzi Joyant (1913)
Asta Muller (1926)
Asta Palais Galliera (1974)
Asta Pandolfini (1968)
Asta Pandolfini (1984)
Asta Pandolfini (1990)
Asta Pandolfini (1992)
Asta Pandolfini (1993)
Asta Pandolfini (1994)
Asta Pandolfini (1995)
Asta Pandolfini (1996)
Asta Pandolfini (1997)
Asta Pandolfini (2002)
Asta Parke-Bernet (1970)
Asta Pavillon d'Armenonville (1933)
Asta Phillips (1859)
Asta Phillips (1992)
Asta Phillips (1993)
Asta Pitti (1982)
Asta Pitti (1986)
Asta Rambaldi (1906)
Asta Rubinacci
Asta Sambon (1884)
Asta Sambon (1894)
Asta Sambon (1898)
Asta Sangiorgi (1900)
Asta Sangiorgi (1902)
Asta Sangiorgi (1905)
Asta Sangiorgi (1908)
Asta Sedelmeyer (1907)
Asta Semenzato (1974)
Asta Semenzato (1981)
Asta Semenzato (1985)
Asta Semenzato (1993)
Asta Silvestri (1919)
Asta Sotheby's
Asta Sotheby's (1944)
Asta Sotheby's (1950)
Asta Sotheby's (1951)
Asta Sotheby's (1952)
Asta Sotheby's (1953)
Asta Sotheby's (1954)
Asta Sotheby's (1956)
Asta Sotheby's (1957)
Asta Sotheby's (1958)
Asta Sotheby's (1959)
Asta Sotheby's (1960)
Asta Sotheby's (1961)
Asta Sotheby's (1962)
Asta Sotheby's (1963)
Asta Sotheby's (1964)
Asta Sotheby's (1965)
Asta Sotheby's (1966)
Asta Sotheby's (1967)
Asta Sotheby's (1968)
Asta Sotheby's (1969)
Asta Sotheby's (1970)
Asta Sotheby's (1971)
Asta Sotheby's (1972)
Asta Sotheby's (1973)
Asta Sotheby's (1974)
Asta Sotheby's (1975)
Asta Sotheby's (1976)
Asta Sotheby's (1977)
Asta Sotheby's (1978)
Asta Sotheby's (1979)
Asta Sotheby's (1980)
Asta Sotheby's (1981)
Asta Sotheby's (1982)
Asta Sotheby's (1983)
Asta Sotheby's (1984)
Asta Sotheby's (1986)
Asta Sotheby's (1987)
Asta Sotheby's (1988)
Asta Sotheby's (1989)
Asta Sotheby's (1990)
Asta Sotheby's (1991)
Asta Sotheby's (1992)
Asta Sotheby's (1993)
Asta Sotheby's (1994)
Asta Sotheby's (1995)
Asta Sotheby's (1996)
Asta Sotheby's (1997)
Asta Sotheby's (1998)
Asta Sotheby's (2001)
Asta Tavazzi (1932)
Asta Étude Tajan (1995)
Attribuzione A. Bacchi (1991)
Attribuzione A. Bacchi (nota autografa di F. Zeri sul verso della fotografia)
Attribuzione A. Ballarin
Attribuzione A. Briganti
Attribuzione A. Cecconi
Attribuzione A. De Marchi
Attribuzione A. Emiliani
Attribuzione A. Mayer/ W. Valentiner/ L. Venturi
Attribuzione A. Morassi (perizia sul verso della fotografia)
Attribuzione A. Morassi (perizia sul verso della fotografia, 1 maggio 1950)
Attribuzione A. Moschetti
Attribuzione A. Nova
Attribuzione A. Pinelli
Attribuzione A. Porcella
Attribuzione A. Porcella (perizia sul verso della fotografia)
Attribuzione A. Santangelo
Attribuzione A. Stange (perizia allegata, 27 novembre 1960)
Attribuzione A. Venturi
Attribuzione A. Venturi (perizia allegata)
Attribuzione A. Venturi (perizia allegata, 11 luglio 1933)
Attribuzione A. Venturi (perizia allegata, 14 febbraio 1938)
Attribuzione A. Venturi (perizia sul verso della fotografia, 29 giugno 1928)
Attribuzione A. Venturi (perizia sul verso della fotografia, 9 agosto 1925)
Attribuzione A. Venturi/ Attribuzione B. Berenson
Attribuzione A. Venturi/ Attribuzione G. Fiocco
Attribuzione A.G. De Marchi
Attribuzione A.L. Mayer
Attribuzione A.O. Quintavalle
Attribuzione B. Berenson
Attribuzione B. Berenson (1907)
Attribuzione B. Berenson (1936)
Attribuzione B. Berenson (1951)
Attribuzione B. Berenson (1957)
Attribuzione B. Berenson (1958)
Attribuzione B. Berenson (perizia allegata)
Attribuzione B.B. Fredericksen
Attribuzione Baroni
Attribuzione Baroni (perizia allegata, 21 dicembre 1954)
Attribuzione C. Brandi
Attribuzione C. Gamba
Attribuzione C. Gnudi
Attribuzione C. Sestieri
Attribuzione C. Volpe
Attribuzione C.L. Ragghianti
Attribuzione D. Benati
Attribuzione D. Benati (perizia allegata)
Attribuzione D. Bodart (perizia allegata, 8 novembre 1988)
Attribuzione D. Von Hadeln (perizia sul verso della fotografia, 31 luglio 1930)
Attribuzione D. von Hadeln
Attribuzione De' Rinaldis (nota autografa di F. Zeri sul verso della fotografia)
Attribuzione Drey Gallery
Attribuzione E. Arslan
Attribuzione E. Clerici Sella (perizia sul verso della fotografia)
Attribuzione E. Fahy
Attribuzione E. Fahy (1966)
Attribuzione E. Fahy (vedi allegato)
Attribuzione E. Larsen (perizia sul verso della fotografia, 4 dicembre 1953)
Attribuzione E. Lavagnino (perizia sul verso della fotografia, 12 dicembre 1942)
Attribuzione E. Malagutti
Attribuzione E. Malagutti (perizia allegata)
Attribuzione E. Malagutti (perizia sul verso della fotografia, febbraio 1984)
Attribuzione E. Malagutti (perizia sul verso della fotografia, novembre 1981)
Attribuzione E. Negro
Attribuzione E. Ragazzi (perizia allegata, 16 dicembre 1954)
Attribuzione E. Safarik
Attribuzione E. Sandberg Vavalà (perizia sul verso della fotografia, 1930)
Attribuzione E. Sandberg Vavalà (perizia sul verso della fotografia, 7 gennaio 1930)
Attribuzione E. Sandberg-Vavalà
Attribuzione E.P. Pillsbury
Attribuzione F. Antal
Attribuzione F. Arcangeli
Attribuzione F. Bologna
Attribuzione F. Bologna (1952)
Attribuzione F. Bologna (1973)
Attribuzione F. Hartt
Attribuzione F. Hermanin
Attribuzione F. Knapp
Attribuzione F. Moro
Attribuzione F. Todini (1979)
Attribuzione F. Todini (perizia allegata, 24 maggio 1993)
Attribuzione F. Zeri
Attribuzione F. Zeri (1 aprile 1967)
Attribuzione F. Zeri (1 dicembre 1969)
Attribuzione F. Zeri (1 febbraio 1970)
Attribuzione F. Zeri (1 febbraio 1976)
Attribuzione F. Zeri (1 febbraio 1980)
Attribuzione F. Zeri (1 luglio 1966)
Attribuzione F. Zeri (1 maggio 1973)
Attribuzione F. Zeri (1 ottobre 1968)
Attribuzione F. Zeri (10 aprile 1971)
Attribuzione F. Zeri (10 febbraio 1967)
Attribuzione F. Zeri (10 giugno 1975)
Attribuzione F. Zeri (10 luglio 1967)
Attribuzione F. Zeri (10 novembre 1971)
Attribuzione F. Zeri (11 agosto 1964)
Attribuzione F. Zeri (11 dicembre 1970)
Attribuzione F. Zeri (11 febbraio 1967)
Attribuzione F. Zeri (11 luglio 1967)
Attribuzione F. Zeri (11 maggio 1965)
Attribuzione F. Zeri (11 ottobre 1967)
Attribuzione F. Zeri (11 settembre 1967)
Attribuzione F. Zeri (12 agosto 1970)
Attribuzione F. Zeri (12 agosto 1974)
Attribuzione F. Zeri (12 febbraio 1970)
Attribuzione F. Zeri (12 gennaio 1965)
Attribuzione F. Zeri (12 maggio 1977)
Attribuzione F. Zeri (12 ottobre 1966)
Attribuzione F. Zeri (12 settembre 1968)
Attribuzione F. Zeri (13 febbraio 1964)
Attribuzione F. Zeri (13 novembre 1989)
Attribuzione F. Zeri (14 febbraio 1976)
Attribuzione F. Zeri (14 giugno 1969)
Attribuzione F. Zeri (14 settembre 1969)
Attribuzione F. Zeri (15 febbraio 1965)
Attribuzione F. Zeri (15 marzo 1979)
Attribuzione F. Zeri (15 settembre 1967)
Attribuzione F. Zeri (15 settembre 1968)
Attribuzione F. Zeri (16 dicembre 1968)
Attribuzione F. Zeri (16 febbraio 1982)
Attribuzione F. Zeri (16 giugno 1968)
Attribuzione F. Zeri (16 settembre 1967)
Attribuzione F. Zeri (17 gennaio 1970)
Attribuzione F. Zeri (17 luglio 1969)
Attribuzione F. Zeri (17 maggio 1963)
Attribuzione F. Zeri (17 maggio 1968)
Attribuzione F. Zeri (17 novembre 1966)
Attribuzione F. Zeri (17 novembre 1976)
Attribuzione F. Zeri (17 settembre 1982)
Attribuzione F. Zeri (17 settembre 1990)
Attribuzione F. Zeri (18 agosto 1967)
Attribuzione F. Zeri (18 dicembre 1966)
Attribuzione F. Zeri (18 marzo 1985)
Attribuzione F. Zeri (19 agosto 1968)
Attribuzione F. Zeri (19 dicembre 1966)
Attribuzione F. Zeri (19 dicembre 1967)
Attribuzione F. Zeri (19 giugno 1976)
Attribuzione F. Zeri (19 novembre 1976)
Attribuzione F. Zeri (1946)
Attribuzione F. Zeri (1947)
Attribuzione F. Zeri (1948)
Attribuzione F. Zeri (1949)
Attribuzione F. Zeri (1950)
Attribuzione F. Zeri (1951)
Attribuzione F. Zeri (1952)
Attribuzione F. Zeri (1953)
Attribuzione F. Zeri (1954)
Attribuzione F. Zeri (1955)
Attribuzione F. Zeri (1959)
Attribuzione F. Zeri (1960)
Attribuzione F. Zeri (1962)
Attribuzione F. Zeri (1963)
Attribuzione F. Zeri (1964)
Attribuzione F. Zeri (1965)
Attribuzione F. Zeri (1966)
Attribuzione F. Zeri (1967)
Attribuzione F. Zeri (1968)
Attribuzione F. Zeri (1969)
Attribuzione F. Zeri (1970)
Attribuzione F. Zeri (1971)
Attribuzione F. Zeri (1972)
Attribuzione F. Zeri (1973)
Attribuzione F. Zeri (1974)
Attribuzione F. Zeri (1975)
Attribuzione F. Zeri (1976)
Attribuzione F. Zeri (1977)
Attribuzione F. Zeri (1978)
Attribuzione F. Zeri (1979)
Attribuzione F. Zeri (1980)
Attribuzione F. Zeri (1981)
Attribuzione F. Zeri (1982)
Attribuzione F. Zeri (1983)
Attribuzione F. Zeri (1984)
Attribuzione F. Zeri (1985)
Attribuzione F. Zeri (1986)
Attribuzione F. Zeri (1987)
Attribuzione F. Zeri (1988)
Attribuzione F. Zeri (1989)
Attribuzione F. Zeri (1990)
Attribuzione F. Zeri (1991)
Attribuzione F. Zeri (1992)
Attribuzione F. Zeri (1993)
Attribuzione F. Zeri (1994)
Attribuzione F. Zeri (1995)
Attribuzione F. Zeri (1996)
Attribuzione F. Zeri (1997)
Attribuzione F. Zeri (1998)
Attribuzione F. Zeri (2 aprile 1963)
Attribuzione F. Zeri (2 febbraio 1970)
Attribuzione F. Zeri (2 febbraio 1973)
Attribuzione F. Zeri (2 maggio 1967)
Attribuzione F. Zeri (2 ottobre 1969)
Attribuzione F. Zeri (20 agosto 1970)
Attribuzione F. Zeri (20 luglio 1983)
Attribuzione F. Zeri (20 marzo 1980)
Attribuzione F. Zeri (20 marzo 1986)
Attribuzione F. Zeri (20 settembre 1967)
Attribuzione F. Zeri (21 agosto 1984)
Attribuzione F. Zeri (21 febbraio 1962)
Attribuzione F. Zeri (21 luglio 1964)
Attribuzione F. Zeri (21 luglio 1966)
Attribuzione F. Zeri (21 marzo 1968)
Attribuzione F. Zeri (21 marzo 1970)
Attribuzione F. Zeri (21 ottobre 1966)
Attribuzione F. Zeri (22 luglio 1964)
Attribuzione F. Zeri (22 marzo 1967)
Attribuzione F. Zeri (22 novembre 1979)
Attribuzione F. Zeri (22 settembre 1966)
Attribuzione F. Zeri (23 agosto 1969)
Attribuzione F. Zeri (23 agosto 1970)
Attribuzione F. Zeri (23 aprile 1973)
Attribuzione F. Zeri (23 luglio 1974)
Attribuzione F. Zeri (23 settembre 1967)
Attribuzione F. Zeri (24 agosto 1970)
Attribuzione F. Zeri (24 dicembre 1959)
Attribuzione F. Zeri (24 dicembre 1979)
Attribuzione F. Zeri (24 giugno 1971)
Attribuzione F. Zeri (25 aprile 1970)
Attribuzione F. Zeri (25 dicembre 1966)
Attribuzione F. Zeri (25 dicembre 1967)
Attribuzione F. Zeri (25 gennaio 1967)
Attribuzione F. Zeri (25 gennaio 1968)
Attribuzione F. Zeri (25 giugno 1966)
Attribuzione F. Zeri (25 novembre 1966)
Attribuzione F. Zeri (25 novembre 1982)
Attribuzione F. Zeri (25 settembre 1964)
Attribuzione F. Zeri (25 settembre 1990)
Attribuzione F. Zeri (26 dicembre 1989)
Attribuzione F. Zeri (26 ottobre 1969)
Attribuzione F. Zeri (26 ottobre 1985)
Attribuzione F. Zeri (27 agosto 1968)
Attribuzione F. Zeri (27 dicembre 1989)
Attribuzione F. Zeri (27 gennaio 1985)
Attribuzione F. Zeri (27 luglio 1971)
Attribuzione F. Zeri (28 dicembre 1968)
Attribuzione F. Zeri (28 gennaio 1969)
Attribuzione F. Zeri (28 gennaio 1987)
Attribuzione F. Zeri (28 giugno 1979)
Attribuzione F. Zeri (28 marzo 1973)
Attribuzione F. Zeri (28 settembre 1963)
Attribuzione F. Zeri (29 dicembre 1968)
Attribuzione F. Zeri (29 gennaio 1980)
Attribuzione F. Zeri (29 luglio 1981)
Attribuzione F. Zeri (3 agosto 1970)
Attribuzione F. Zeri (3 febbraio 1977)
Attribuzione F. Zeri (3 gennaio 1967)
Attribuzione F. Zeri (3 luglio 1978)
Attribuzione F. Zeri (3 maggio 1967)
Attribuzione F. Zeri (3 settembre 1979)
Attribuzione F. Zeri (30 aprile 1977)
Attribuzione F. Zeri (31 marzo 1967)
Attribuzione F. Zeri (4 aprile 1967)
Attribuzione F. Zeri (4 febbraio 1967)
Attribuzione F. Zeri (4 febbraio 1968)
Attribuzione F. Zeri (4 febbraio 1971)
Attribuzione F. Zeri (4 gennaio 1965)
Attribuzione F. Zeri (4 gennaio 1977)
Attribuzione F. Zeri (5 agosto 1967)
Attribuzione F. Zeri (5 dicembre 1968)
Attribuzione F. Zeri (5 luglio 1967)
Attribuzione F. Zeri (5 marzo 1969)
Attribuzione F. Zeri (6 Novembre 1966)
Attribuzione F. Zeri (6 febbraio 1979)
Attribuzione F. Zeri (7 aprile 1967)
Attribuzione F. Zeri (7 dicembre 1960)
Attribuzione F. Zeri (7 luglio 1966)
Attribuzione F. Zeri (7 novembre 1969)
Attribuzione F. Zeri (7 settembre 1968)
Attribuzione F. Zeri (8 aprile 1990)
Attribuzione F. Zeri (8 dicembre 1966)
Attribuzione F. Zeri (8 dicembre 1968)
Attribuzione F. Zeri (8 maggio 1965)
Attribuzione F. Zeri (8 settembre 1989)
Attribuzione F. Zeri (9 dicembre 1966)
Attribuzione F. Zeri (9 febbraio 1980)
Attribuzione F. Zeri (agosto 1952)
Attribuzione F. Zeri (agosto 1968)
Attribuzione F. Zeri (agosto 1972)
Attribuzione F. Zeri (agosto 1985)
Attribuzione F. Zeri (aprile 1956)
Attribuzione F. Zeri (aprile 1957)
Attribuzione F. Zeri (aprile 1964)
Attribuzione F. Zeri (aprile 1971)
Attribuzione F. Zeri (aprile 1976)
Attribuzione F. Zeri (aprile 1978)
Attribuzione F. Zeri (aprile 1979)
Attribuzione F. Zeri (aprile 1980)
Attribuzione F. Zeri (aprile 1981)
Attribuzione F. Zeri (aprile 1982)
Attribuzione F. Zeri (aprile 1984)
Attribuzione F. Zeri (aprile 1987)
Attribuzione F. Zeri (aprile 1988)
Attribuzione F. Zeri (aprile 1989)
Attribuzione F. Zeri (aprile 1998)
Attribuzione F. Zeri (dicembre 1949)
Attribuzione F. Zeri (dicembre 1964)
Attribuzione F. Zeri (dicembre 1969)
Attribuzione F. Zeri (dicembre 1978)
Attribuzione F. Zeri (dicembre 1987)
Attribuzione F. Zeri (dicembre 1988)
Attribuzione F. Zeri (dicembre 1996)
Attribuzione F. Zeri (febbraio 1966)
Attribuzione F. Zeri (febbraio 1976)
Attribuzione F. Zeri (febbraio 1979)
Attribuzione F. Zeri (febbraio 1980)
Attribuzione F. Zeri (febbraio 1981)
Attribuzione F. Zeri (febbraio 1985)
Attribuzione F. Zeri (gennaio 1956)
Attribuzione F. Zeri (gennaio 1971)
Attribuzione F. Zeri (gennaio 1975)
Attribuzione F. Zeri (gennaio 1980)
Attribuzione F. Zeri (gennaio 1984)
Attribuzione F. Zeri (gennaio 1986)
Attribuzione F. Zeri (gennaio 1987)
Attribuzione F. Zeri (gennaio 1993)
Attribuzione F. Zeri (gennaio 1997)
Attribuzione F. Zeri (giugno 1958)
Attribuzione F. Zeri (giugno 1975)
Attribuzione F. Zeri (giugno 1984)
Attribuzione F. Zeri (giugno 1993)
Attribuzione F. Zeri (in C. Strinati, 1979)
Attribuzione F. Zeri (in E. Borea, 1962)
Attribuzione F. Zeri (in E. Safarik/ G. Milantoni, 1981)
Attribuzione F. Zeri (in E.A. Safarik, 1990)
Attribuzione F. Zeri (in G. Viroli, 1980)
Attribuzione F. Zeri (in G. Viroli, 1988)
Attribuzione F. Zeri (in H. Röttgen, 1973)
Attribuzione F. Zeri (in H. Röttgen, 2002)
Attribuzione F. Zeri (in I. Faldi, 1951)
Attribuzione F. Zeri (lettera allegata)
Attribuzione F. Zeri (luglio 1949)
Attribuzione F. Zeri (luglio 1964)
Attribuzione F. Zeri (luglio 1965)
Attribuzione F. Zeri (luglio 1968)
Attribuzione F. Zeri (luglio 1972)
Attribuzione F. Zeri (luglio 1979)
Attribuzione F. Zeri (luglio 1980)
Attribuzione F. Zeri (luglio 1985)
Attribuzione F. Zeri (luglio 1989)
Attribuzione F. Zeri (maggio 1952)
Attribuzione F. Zeri (maggio 1965)
Attribuzione F. Zeri (maggio 1966)
Attribuzione F. Zeri (maggio 1978)
Attribuzione F. Zeri (marzo 1948)
Attribuzione F. Zeri (marzo 1957)
Attribuzione F. Zeri (marzo 1971)
Attribuzione F. Zeri (marzo 1974)
Attribuzione F. Zeri (marzo 1979)
Attribuzione F. Zeri (marzo 1981)
Attribuzione F. Zeri (marzo 1993)
Attribuzione F. Zeri (marzo 1995)
Attribuzione F. Zeri (nota anonima sul verso della fotografia)
Attribuzione F. Zeri (nota anonima sulla fotografia)
Attribuzione F. Zeri (nota autografa sulla fotografia)
Attribuzione F. Zeri (novembre 1950)
Attribuzione F. Zeri (novembre 1951)
Attribuzione F. Zeri (novembre 1956)
Attribuzione F. Zeri (novembre 1963)
Attribuzione F. Zeri (novembre 1970)
Attribuzione F. Zeri (novembre 1976)
Attribuzione F. Zeri (novembre 1977)
Attribuzione F. Zeri (novembre 1978)
Attribuzione F. Zeri (novembre 1980)
Attribuzione F. Zeri (novembre 1982)
Attribuzione F. Zeri (novembre 1989)
Attribuzione F. Zeri (ottobre 1950)
Attribuzione F. Zeri (ottobre 1952)
Attribuzione F. Zeri (ottobre 1955)
Attribuzione F. Zeri (ottobre 1961)
Attribuzione F. Zeri (ottobre 1962)
Attribuzione F. Zeri (ottobre 1975)
Attribuzione F. Zeri (ottobre 1978)
Attribuzione F. Zeri (ottobre 1979)
Attribuzione F. Zeri (ottobre 1987)
Attribuzione F. Zeri (ottobre 1991)
Attribuzione F. Zeri (ottobre 1997)
Attribuzione F. Zeri (perizia allegata)
Attribuzione F. Zeri (perizia allegata, 1 novembre 1993)
Attribuzione F. Zeri (perizia allegata, 10 ottobre 1992)
Attribuzione F. Zeri (perizia allegata, 16 marzo 1990)
Attribuzione F. Zeri (perizia allegata, 19 luglio 1993)
Attribuzione F. Zeri (perizia allegata, 2 maggio 1980)
Attribuzione F. Zeri (perizia allegata, 20 agosto 1994)
Attribuzione F. Zeri (perizia allegata, 20 ottobre 1995)
Attribuzione F. Zeri (perizia allegata, 28 novembre 1994)
Attribuzione F. Zeri (perizia allegata, 3 agosto 1994)
Attribuzione F. Zeri (perizia allegata, 30 aprile 1998)
Attribuzione F. Zeri (perizia allegata, 31 maggio 1993)
Attribuzione F. Zeri (perizia allegata, 4 gennaio 1997)
Attribuzione F. Zeri (perizia allegata, 9 gennaio 1994)
Attribuzione F. Zeri (perizia allegata, 9 settembre 1997)
Attribuzione F. Zeri (settembre 1955)
Attribuzione F. Zeri (settembre 1957)
Attribuzione F. Zeri (settembre 1961)
Attribuzione F. Zeri (settembre 1963)
Attribuzione F. Zeri (settembre 1969)
Attribuzione F. Zeri (settembre 1971)
Attribuzione F. Zeri (settembre 1978)
Attribuzione F. Zeri (settembre 1987)
Attribuzione F. Zeri (settembre 1990)
Attribuzione F. Zeri (vedi Osservazioni)
Attribuzione F. Zeri e R. Longhi
Attribuzione F.M. Perkins
Attribuzione G. Briganti
Attribuzione G. Briganti (1978)/ M. Novelli (1980) 
Attribuzione G. Briganti (perizia allegata)
Attribuzione G. Briganti (perizia autografa sul verso della fotografia)
Attribuzione G. Cantalamessa
Attribuzione G. Duliere (documentazione allegata, 1954)
Attribuzione G. Fiocco
Attribuzione G. Fiocco (1942)
Attribuzione G. Fiocco (8 luglio 1933)
Attribuzione G. Fiocco (perizia allegata)
Attribuzione G. Fiocco (perizia allegata, 2 agosto 1944)
Attribuzione G. Fiocco (perizia sul verso della fotografia)
Attribuzione G. Fiocco (perizia sul verso della fotografia, 1 luglio 1941)
Attribuzione G. Fiocco (perizia sul verso della fotografia, 17 febbraio 1939)
Attribuzione G. Fiocco (perizia sul verso della fotografia, 20 febbraio 1944)
Attribuzione G. Fiocco (perizia sul verso della fotografia, 5 novembre 1942)
Attribuzione G. Fiocco (perizia sul verso della fotografia, ottobre 1958)
Attribuzione G. Fiocco/ Attribuzione A. Porcella
Attribuzione G. Frizzoni
Attribuzione G. Glück (perizia sul verso della fotografia, 13 ottobre 1932)
Attribuzione G. Godi e D. Benati
Attribuzione G. Gronau
Attribuzione G. Gronau (1927)
Attribuzione G. Gronau (perizia sul verso della fotografia, 29 agosto 1921)
Attribuzione G. Gronau (perizia sul verso della fotografia, 29 marzo 1927)
Attribuzione G. Matzeu (perizia sul verso della fotografia, 1 novembre 1965)
Attribuzione G. Orsini (perizia sul verso della fotografia, 23 novembre 1941)
Attribuzione G. Testori
Attribuzione G. Térey (perizia sul verso della fotografia)
Attribuzione G.B. Cavalcaselle
Attribuzione G.B. Viroli
Attribuzione G.I. Hoogewerff (21 giugno 1944)
Attribuzione H. Filippi (perizia allegata)
Attribuzione H. Röttgen
Attribuzione H. Voss
Attribuzione H. Voss (perizia sul verso della fotografia, 10 settembre 1956)
Attribuzione H. Voss (perizia sul verso della fotografia, 24 febbraio 1960)
Attribuzione H.D. Gronau
Attribuzione H.D. Gronau (17 novembre 1935)
Attribuzione H.D. Gronau (6 novembre 1928)
Attribuzione Hadeln (perizie dattiloscritte sul verso della fotografia)
Attribuzione I. Faldi
Attribuzione J. Bentini
Attribuzione J. Shearmann
Attribuzione J.P. Richter (aprile 1870)
Attribuzione K. Bauch
Attribuzione K. Steinbart
Attribuzione K. Steinbart (perizia sul verso della fotografia, 20 maggio 1963)
Attribuzione L. Agus (2011)
Attribuzione L. Baldass
Attribuzione L. Baldass (perizia sul verso della fotografia)
Attribuzione L. Burchard (copia di perizia allegata)
Attribuzione L. Mayer (perizia sul verso della fotografia, 6 novembre 1928)
Attribuzione L. Venturi
Attribuzione L. Venturi (1929)
Attribuzione L. Venturi (1952)
Attribuzione L. Venturi (25 ottobre 1929)
Attribuzione L. Venturi (28 settembre 1928)
Attribuzione L. Venturi (perizia allegata, 11 maggio 1955)
Attribuzione L. Venturi (perizia sul verso della fotografia, 14 marzo 1951)
Attribuzione L. Venturi (perizia sul verso della fotografia, 18 novembre 1944)
Attribuzione L. Venturi (perizia sul verso della fotografia, 4 maggio 1947)
Attribuzione L. Venturi (vedi fonte allegata)
Attribuzione M. Alberici da Barbiano (perizia allegata, febbraio 1946)
Attribuzione M. Boskovits
Attribuzione M. Chiarini
Attribuzione M. Di Giampaolo
Attribuzione M. Gasparini (lettera allegata, 1988)
Attribuzione M. Gregori
Attribuzione M. Gregori (perizia allegata, 21 febbraio 1977)
Attribuzione M. Lucco (perizia allegata)
Attribuzione M. Natale
Attribuzione M. Pellicioli (perizia allegata)
Attribuzione M. Salmi
Attribuzione M. Valsecchi (perizia allegata)
Attribuzione M.H. Goldblatt (perizia sul verso della fotografia, 26 marzo 1950)
Attribuzione Martin
Attribuzione Mayer
Attribuzione Nathan
Attribuzione O. Sirén
Attribuzione P. Barocchi
Attribuzione P. Calvario (1998)
Attribuzione P. Cellini
Attribuzione P. Pouncey
Attribuzione P. Pouncey (nota autografa di F. Zeri)
Attribuzione P. Rosenberg
Attribuzione P. Rossi
Attribuzione P. Soresini (perizia sul verso della fotografia, 25 novembre 1931)
Attribuzione P. Toesca (perizia allegata)
Attribuzione P. Toesca (perizia sul verso della fotografia)
Attribuzione P. Torriti, F. Tosini, G. Briganti
Attribuzione R. Longhi
Attribuzione R. Longhi (1944)
Attribuzione R. Longhi (1946)
Attribuzione R. Longhi (1947)
Attribuzione R. Longhi (1948)
Attribuzione R. Longhi (1949)
Attribuzione R. Longhi (1950)
Attribuzione R. Longhi (1951)
Attribuzione R. Longhi (1952)
Attribuzione R. Longhi (1954)
Attribuzione R. Longhi (1964)
Attribuzione R. Longhi (1969)
Attribuzione R. Longhi (?)
Attribuzione R. Longhi (lettera)
Attribuzione R. Longhi (nota anonima sul verso della fotografia)
Attribuzione R. Longhi (nota autografa di F. Zeri sulla fotografia)
Attribuzione R. Longhi (perizia allegata)
Attribuzione R. Longhi (perizia allegata, 28 dicembre 1947)
Attribuzione R. Longhi (perizia allegata, 30 ottobre 1969)
Attribuzione R. Longhi (perizia allegata, luglio 1957)
Attribuzione R. Offner
Attribuzione R. Offner (1928)
Attribuzione R. Pallucchini
Attribuzione R. Pallucchini (perizia allegata)
Attribuzione R. Pallucchini (perizia allegata, 18 marzo 1972)
Attribuzione R. Pallucchini (perizia sul verso della fotografia)
Attribuzione R. Palluchini (perizia sul verso della fotografia)
Attribuzione R. Salvini
Attribuzione R. Van Marle
Attribuzione R. Van Marle (perizia sul verso della fotografia)
Attribuzione S. Castellana
Attribuzione S.J. Freedberg
Attribuzione T. Borenius
Attribuzione T. Borenius (1913)
Attribuzione T. Borenius (2 giugno 1919)
Attribuzione U. Gnoli
Attribuzione V. Mariani (perizia sul verso della fotografia, 19 aprile 1952)
Attribuzione V. Viale
Attribuzione W. Bode
Attribuzione W. Bode (perizia sul verso della fotografia, 23 febbraio 1928)
Attribuzione W. Heil
Attribuzione W. Suida
Attribuzione W. Suida (1 dicembre 1941)
Attribuzione W. Suida (11 novembre 1945)
Attribuzione W. Suida (1945)
Attribuzione W. Suida (perizia allegata)
Attribuzione W. Suida (perizia allegata, 1946)
Attribuzione W. Suida (perizia sul verso della fotografia)
Attribuzione W. Suida (perizia sul verso della fotografia, 18 giugno 1944)
Attribuzione W. Suida (perizia sul verso della fotografia, 25 novembre 1944)
Attribuzione W. Suida (perizia sul verso della fotografia, 26 febbraio 1947)
Attribuzione W. Suida (perizia sul verso della fotografia, 4 agosto 1942)
Attribuzione W. Suida (perizia sul verso della fotografia, 7 luglio 1926)
Attribuzione W. Suida (perizia sul verso della fotografia, 9 giugno 1927)
Attribuzione W. Suida, G. Fiocco
Attribuzione W. Vogelsang (perizia sul verso della fotografia)
Attribuzione W.R. Rearick
Attribuzione W.R. Valentiner
Attribuzione W.R. Valentiner (1959)
Attribuzione W.R. Valentiner (perizia sul verso della fotografia 20 aprile 1951)
Attribuzione Z. Bonacini
Attribuzione collezione (bibliografia)
Attribuzione collezione (cartellino applicato alla cornice)
Attribuzione collezione (nota autografa di F. Zeri sul verso della fotografia)
Attribuzione collezione Barberini
Attribuzione collezione Benson
Attribuzione collezione Bonelli
Attribuzione collezione Chigi
Attribuzione collezione Cook
Attribuzione collezione Cristina di Svezia
Attribuzione collezione D.F. Platt
Attribuzione collezione E. Volpi
Attribuzione collezione Earl of Harrowly
Attribuzione collezione Earl of Strafford
Attribuzione collezione Fondazione Cariplo
Attribuzione collezione H. Kisters
Attribuzione collezione Hercolani
Attribuzione collezione Larderel
Attribuzione collezione Lazzaroni
Attribuzione collezione Le Brun
Attribuzione collezione Leopoldo de' Medici
Attribuzione collezione Marcenaro
Attribuzione collezione Massarenti
Attribuzione collezione O. Lanz
Attribuzione collezione Pignatelli
Attribuzione collezione Rospigliosi
Attribuzione collezione Santini
Attribuzione collezione Scarpa
Attribuzione collezione Somzée
Attribuzione collezione Spencer
Attribuzione collezione W.P. Wilstach
Attribuzione collezione duca di Pembroke
Attribuzione collezione privata
Attribuzione mercato antiquario
Attribuzione mercato antiquario (1919)
Attribuzione mercato antiquario (1930)
Attribuzione mercato antiquario (1938)
Attribuzione mercato antiquario (1947)
Attribuzione mercato antiquario (1967)
Attribuzione mercato antiquario (1973)
Attribuzione mercato antiquario (1974/ ante)
Attribuzione mercato antiquario (1976)
Attribuzione mercato antiquario (1979)
Attribuzione mercato antiquario (1984)
Attribuzione mercato antiquario (1986)
Attribuzione mercato antiquario (1989)
Attribuzione mercato antiquario (1992)
Attribuzione mercato antiquario (1993)
Attribuzione mercato antiquario (1997)
Attribuzione mercato antiquario (1998)
Attribuzione mercato antiquario (1999)
Attribuzione museo
Attribuzione museo (cartellino applicato alla cornice)
Attribuzione tradizionale
Bibliografia
Bibliografia (1970)
Bibliografia (1979)
Bibliografia (1993)
Bibliografia (A. C. Quintavalle, 1939)
Bibliografia (A. Martini, 1959)
Bibliografia (A. Morassi, 1934)
Bibliografia (A. Moschetti, 1938)
Bibliografia (A. Pigler, 1954)
Bibliografia (A. Tempestini, 1998)
Bibliografia (A. Venturi)
Bibliografia (A. Venturi, 1932)
Bibliografia (A. Venturi, 1933)
Bibliografia (B. Berenson)
Bibliografia (B. Berenson, 1907)
Bibliografia (B. Berenson, 1909)
Bibliografia (B. Berenson, 1911)
Bibliografia (B. Berenson, 1913)
Bibliografia (B. Berenson, 1916)
Bibliografia (B. Berenson, 1932)
Bibliografia (B. Berenson, 1936)
Bibliografia (B. Berenson, 1955)
Bibliografia (B. Berenson, 1957)
Bibliografia (B. Berenson, 1963)
Bibliografia (B. Berenson, 1968)
Bibliografia (B. Degenhart, 1932)
Bibliografia (B. Suida Manning, 1958)
Bibliografia (B.B. Fredericksen-F. Zeri, 1972)
Bibliografia (Barbantini, 1940)
Bibliografia (C. Brandi, 1933)
Bibliografia (C. Gamba, 1916)
Bibliografia (C. Gamba, 1928)
Bibliografia (C. Gamba, 1928-1929)
Bibliografia (C. Gamba, 1929)
Bibliografia (C. Gamba, 1957)
Bibliografia (C. Pietrangeli, 1977)
Bibliografia (C. Ricci, 1912)
Bibliografia (C. Ricci, 1930)
Bibliografia (C. Strinati, 1976)
Bibliografia (C.C. Malvasia, 1686)
Bibliografia (D. Sanminiatelli, 1957)
Bibliografia (Della Pergola, 1959)
Bibliografia (E. Arslan, 1960)
Bibliografia (E. Fahy, 1966-1967)
Bibliografia (E. Fahy, 1976)
Bibliografia (E. Mauceri)
Bibliografia (E. Schaeffer, 1909)
Bibliografia (F. Antal, 1948)
Bibliografia (F. Bartoli, 1793)
Bibliografia (F. Bernardini, 1969)
Bibliografia (F. Bologna, 1959)
Bibliografia (F. Fantozzi, 1842)
Bibliografia (F. Filippini in "Cronache d'Arte", 1925)
Bibliografia (F. Gibbons, 1968)
Bibliografia (F. Heinemann, 1962)
Bibliografia (F. Rodriquez, 1957)
Bibliografia (F. Rossi, 1979)
Bibliografia (F. Rossi, 1988)
Bibliografia (F. Rusk Shapley, 1968)
Bibliografia (F. Russoli, 1967)
Bibliografia (F. Santi, 1956)
Bibliografia (F. Santi, 1960)
Bibliografia (F. Todini, 1989)
Bibliografia (F. Zeri - A.G. De Marchi, 1997)
Bibliografia (F. Zeri, 1948)
Bibliografia (F. Zeri, 1950)
Bibliografia (F. Zeri, 1951)
Bibliografia (F. Zeri, 1952)
Bibliografia (F. Zeri, 1954)
Bibliografia (F. Zeri, 1957)
Bibliografia (F. Zeri, 1959)
Bibliografia (F. Zeri, 1963)
Bibliografia (F. Zeri, 1964)
Bibliografia (F. Zeri, 1967)
Bibliografia (F. Zeri, 1968)
Bibliografia (F. Zeri, 1974)
Bibliografia (F. Zeri, 1976)
Bibliografia (F. Zeri, 1977)
Bibliografia (F. Zeri, 1978)
Bibliografia (F. Zeri, 1979)
Bibliografia (F. Zeri, 1984)
Bibliografia (F. Zeri, 1986)
Bibliografia (F. Zeri-E.E. Gardner, 1971)
Bibliografia (F. Zeri/ E.E. Gardner, 1986)
Bibliografia (F. Zeri/ F. Rossi, 1986)
Bibliografia (F.M. Perkins, 1911)
Bibliografia (G. Carocci, 1875)
Bibliografia (G. Corti, 1937)
Bibliografia (G. Fiocco, 1916)
Bibliografia (G. Fiocco, 1930)
Bibliografia (G. Fiocco, 1934)
Bibliografia (G. Fiocco, 1939)
Bibliografia (G. Frizzoni, 1904)
Bibliografia (G. Gamulin, 1969)
Bibliografia (G. Richa, 1759)
Bibliografia (G. Richa, 1762)
Bibliografia (G. Zucchini, 1938)
Bibliografia (G.F. Waagen, 1854)
Bibliografia (H. Röttgen, 2002)
Bibliografia (H. Voss)
Bibliografia (I. Faldi, 1956)
Bibliografia (I. Patrizi, 1928)
Bibliografia (J. Lauts, 1952)
Bibliografia (J. Pope Hennessy, 1938)
Bibliografia (J.A. Crow-G.B. Cavalcaselle, 1866)
Bibliografia (J.A. Crowe-G.B. Cavalcaselle, 1912)
Bibliografia (K. Badt, 1914)
Bibliografia (L. Nikolenko, 1966)
Bibliografia (L. Venturi, 1945)
Bibliografia (M. Gabbrielli, 1934)
Bibliografia (M. Schmitt, 1961)
Bibliografia (M.W. Brockwell, 1928)
Bibliografia (O. Sirén, 1916)
Bibliografia (Ottino della Chiesa, 1956)
Bibliografia (P. Humfrey, 1983)
Bibliografia (Prezzolini, 1865)
Bibliografia (R. Fry, 1924)
Bibliografia (R. Longhi, 1927)
Bibliografia (R. Longhi, 1928)
Bibliografia (R. Longhi, 1940)
Bibliografia (R. Longhi, 1940-1955)
Bibliografia (R. Longhi, 1943)
Bibliografia (R. Longhi, 1951)
Bibliografia (R. Longhi, 1952)
Bibliografia (R. Longhi, 1953)
Bibliografia (R. Longhi, 1958)
Bibliografia (R. Longhi, 1959)
Bibliografia (R. Longhi, 1961)
Bibliografia (R. Pallucchini, 1945)
Bibliografia (R. Van Marle, 1934)
Bibliografia (R.P. Ciardi, 1965)
Bibliografia (Royal Academy of Arts, 1959)
Bibliografia (S. Bottari)
Bibliografia (S. Bottari, 1962)
Bibliografia (S. Colvin, 1917)
Bibliografia (S. Regan McKillop, 1974)
Bibliografia (S.J. Freedberg, 1961)
Bibliografia (The New Gallery, 1893-1894)
Bibliografia (U. Gnoli, 1908)
Bibliografia (U. Gnoli, 1923)
Bibliografia (W. Paatz, 1940-1954)
Bibliografia (W. Suida)
Bibliografia (W. Suida, 1927)
Bibliografia (W. Vitzthum)
Bibliografia (W. e E. Paatz, 1940)
Bibliografia (catalogo museo)
Classificazione F. Zeri
Classificazione F. Zeri (vedi Osservazioni)
Didascalia foto
Documentazione
Documentazione allegata
Etichetta dattiloscritta sul verso della fotografia
Firma
Firma (?)
Firma (già)
Firma (vedi Osservazioni)
Firma falsa
Galleria Vangelisti (1976)
Iscrizione
Iscrizione apocrifa
Iscrizione del  museo sul verso della fotografia
Mercato antiquario
Mercato antiquario (1984)
Mercato antiquario (1985)
Mercato antiquario (1998)
Monogramma
Nota anonima
Nota anonima su timbro museo
Nota anonima sul recto della fotografia
Nota anonima sul verso della fotografia
Nota anonima sul verso della fotografia (vedi Osservazioni)
Nota anonima sulla fotografia
Nota autografa di E. Sandberg Vavalà sul verso della fotografia
Nota autografa di F. Zeri
Nota autografa di F. Zeri (vedi Osservazioni)
Nota autografa di F. Zeri sul recto della fotografia
Nota autografa di F. Zeri sul verso della fotografia
Nota autografa di F. Zeri sul verso della fotografia (confronta allegato)
Nota autografa di F. Zeri sul verso della fotografia (vedi Osservazioni)
Nota autografa di F. Zeri sulla fotografia
Nota autografa di F. Zeri sulla fotografia (vedi Osservazioni)
Nota autografa di G. Bellesi sul verso della fotografia
Nota autografa di U. Gnoli sul verso della fotografia
Nota dattiloscrita sul verso della fotografia
Nota dattiloscritta
Nota dattiloscritta di F. Zeri sul verso della fotografia
Nota dattiloscritta museo
Nota dattiloscritta sul verso della fotografia
Nota dattiloscritta sulla fotografia
Nota sul retro del dipinto
P. Della Pergola
Parere M. Gregori
Perizia W. Suida
Perizia allegata
Perizia anonima sul verso della fotografia
Perizia manoscritta sul verso della fotografia
Perizie allegate
Perizie di vari studiosi (vedi Allegati)
Royal Academy, 1871
Sigla
Vedi Osservazioni
Vendita Ettle (1928)
Vendita collezione Costabili
n.r.